# MultiTenantRestApiSpring

./: README.md  pom.xml
src/main/java/com/ws/patient/: CommandLineAppStartupRunner.java  PatientServiceApp.java
src/main/java/com/ws/patient/config/: CorsConfig.java  PasswordEncoderConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ws/patient/controller/: RestPatientController.java
src/main/java/com/ws/patient/core/: ThreadLocalStorage.java
src/main/java/com/ws/patient/filter/: TenantNameFilter.java
src/main/java/com/ws/patient/model/: Account.java  Patient.java  Privilege.java  Role.java  Tenant.java
src/main/java/com/ws/patient/repository/: AccountDao.java  PatientDao.java  TenantRepo.java
src/main/java/com/ws/patient/routing/: TenantAwareRoutingSource.java
src/main/java/com/ws/patient/security/: AccountAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/ws/patient/service/: PatientService.java
src/main/java/com/ws/patient/utils/: NoDuplicatesList.java
src/main/resources/: patientService.yml
